job-board/server/schema.graphql

type Query {
  job(id: ID!): Job
  jobs: [Job!]
  company(id: ID!): Company
}
"""
A Posted Job
"""
type Job {
  id: ID!
  """
  __ISO-8601 Date__ (ex. `2022-05-30`) of when Job was published
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

input CreateJobInput {
  title: String!
  description: String
}
